apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "modsecurity-crs.fullname" . }}
  labels:
    {{- include "modsecurity-crs.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.modsecurityCRS.modsec.configEnvVars }}
  {{- $key | nindent 2 }}: {{ tpl (toString $value) $ | quote }}
{{- end }}
{{- if .Values.modsecurityCRS.modsec.exclusionRulesAfterCrs }}
  exclusion-rules-after-crs: {{- .Values.modsecurityCRS.modsec.exclusionRulesAfterCrs | toYaml | indent 1 }}
{{- end }}
  nginx-accesslog-config: {{- .Values.modsecurityCRS.nginx.accessLogConfig | toYaml | indent 1 }}

--- 
{{- if .Values.filebeat.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "modsecurity-crs.fullname" . }}-filebeat
  labels:
    {{- include "modsecurity-crs.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.filebeat.config }}
  {{- $key | nindent 2 }}: {{ tpl (toString $value) $ | quote }}
{{- end }}
{{- end }}
