redis:
  # -- Enable the Redis subchart
  enabled: true
  
elasticsearch: 
  # -- Enable the Elasticsearch subchart
  enabled: false
  # master:
  #   replicas: 1
  # coordinating:
  #   replicas: 1
  # data:
  #   replicas: 1

# -- Amount of replicas for the ZAC-backend
replicaCount: 2

image:
  # -- ZAC-backend image repository
  repository: scrumteamzgw/zaakafhandelcomponent
  # -- ZAC-backend image pull policy
  pullPolicy: Always
  # -- Image tag override (whose default is the chart appVersion)
  tag: ""

# -- Image pull secrets
imagePullSecrets: []
# -- Name override for ZAC-backend
nameOverride: ""
# -- String to fully override zac-backend.fullname
fullnameOverride: ""

# -- Annotations for ZAC-backend pods
podAnnotations: {}

# -- Labels for ZAC-backend pods
podLabels: {}

livenessProbe:
  # -- Enable/disable the livenessProbe
  enabled: true
  httpGet:
    # -- Path target for the HTTP GET request of the livenessProbe
    path: /healthz
    # -- Port target for the HTTP GET request of the livenessProbe
    port: http
    # -- Scheme to be used for the HTTP GET request of the livenessProbe
    scheme: HTTP
    # -- Additional headers to be sent by the livenessProbe
    httpHeaders: []
  # -- Initial delay seconds for livenessProbe
  initialDelaySeconds: 10
  # -- Period seconds for livenessProbe
  periodSeconds: 10
  # -- Timeout seconds for livenessProbe
  timeoutSeconds: 5
  # -- Failure threshold for livenessProbe
  failureThreshold: 2
  # -- Success threshold for livenessProbe
  successThreshold: 1

readinessProbe:
  # -- Enable/disable the readinessProbe
  enabled: true
  httpGet:
    # -- Path target for the HTTP GET request of the readinessProbe
    path: /healthz
    # -- Port target for the HTTP GET request of the readinessProbe
    port: http
    # -- Scheme to be used for the HTTP GET request of the readinessProbe
    scheme: HTTP
    # -- Additional headers to be sent by the readinessProbe
    httpHeaders: []
  # -- Initial delay seconds for readinessProbe
  initialDelaySeconds: 5
  # -- Period seconds for readinessProbe
  periodSeconds: 10
  # -- Timeout seconds for readinessProbe
  timeoutSeconds: 5
  # -- Failure threshold for readinessProbe
  failureThreshold: 6
  # -- Success threshold for readinessProbe
  successThreshold: 1

startupProbe:
  # -- Enable/disable the startupProbe
  enabled: true
  httpGet:
    # -- Path target for the HTTP GET request of the startupProbe:
    path: /healthz
    # -- Port target for the HTTP GET request of the startupProbe
    port: http
    # -- Scheme to be used for the HTTP GET request of the startupProbe
    scheme: HTTP
    # -- Additional headers to be sent by the readinessProbe
    httpHeaders: []
  # -- Initial delay seconds for startupProbe
  initialDelaySeconds: 5
  # -- Period seconds for startupProbe
  periodSeconds: 10
  # -- Timeout seconds for startupProbe
  timeoutSeconds: 5
  # -- Failure threshold for startupProbe
  failureThreshold: 6
  # -- Success threshold for startupProbe
  successThreshold: 1

# -- Set zac-backend pod security context
podSecurityContext: {}
  # fsGroup: 2000

# -- Set zac-backend container security context
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# -- Comma seperated list of allowed hosts (e.g. "localhost,zac.default")
allowedHosts: {} 

database:
  # -- postgres host
  host: postgresql
  # -- postgres database name
  name: postgresql
  # -- postgres port
  port: 5432
  # -- postgres user name
  user: psadmin
  # -- postgres ssl-mode for the connection
  pgsslmode: require

email:
  # -- outgoing mailserver
  host: ""
  # -- outgoing mailserver port
  port: ""
  # -- outgoing mailserver user
  user: ""
  # -- outgoing mailserver TLS enabled/disabled
  tls: True
  # -- outgoing mailserver mail-from 
  from: ""

# -- ElasticSearch host
esHost: ""

# -- Environment in which zac-backend is running (development, staging, production)
environment: default

# -- URL of the elastic APM server instance
elasticApmServerUrl: ""  

# -- URL for the BAG schema
bagApiSchema: ""
# -- URL for the DOWC schema
dowcApiSchema: ""
# -- URL for the KOWNSL schema
kownslApiSchema: ""
# -- URL for the ZRC schema
zrcApiSchema: ""
# -- URL for the Objects-API schema
objectsApiSchema: ""
# -- URL for the Objecttypes-API schema
objecttypesApiSchema: ""

# -- Additional environment variables to set
extraEnvs: []
# extraEnvs:
#   - name: FOO
#     valueFrom:
#       secretKeyRef:
#         key: FOO
#         name: secret-resource

# Overwrite URL's if needed.
cache:
  # -- Redis address for the default cache
  default: ""
  # -- Redis address for the django-axes cache
  axes: ""
  # -- Redis address for the oas cache
  oas: ""

cron:
  user: 1000
  schedule: "15 1 * * *"

# -- Resources for zac-backend
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  # -- Enable/disable autoscaling for the zac-backend deployment
  enabled: false
  # -- Minimum replicas for the zac-backend deployment
  minReplicas: 1
  # -- Maximum replicas for the zac-backend deployment
  maxReplicas: 100
  # -- zac-backend deployment autoscaling target CPU percentage
  targetCPUUtilizationPercentage: 80
  # -- zac-backend deployment autoscaling target Mem utilization percentage
  targetMemoryUtilizationPercentage: 80


# -- Node labels for zac-backend pods assignment
nodeSelector: {}

# -- Tolerations for zac-backend pods assignment
tolerations: []

# -- Affinity for zac-backend pods assignment 
affinity: {}


serviceAccount:
  # -- Specifies whether a service account should be created
  create: false
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use. If not set and create is true, a name is generated using the fullname template
  name: ""


## Per secret the following data is required:
## either:
##   secretName and secretKey of an existing secret within the same namespace
## or:
##   only secretValue, which will trigger helm to create a new secret.
secretReference:
  databasePass:
    # -- Name of the referred secret which contains the database password
    secretName: zac-secrets
    # -- Name of the key which maps to the database password value
    secretKey: DB_PASSWORD
    # -- OR (creates a new secret containing the database password value)
    secretValue: ""
  secretKey:
    # -- Name of the referred secret which contains the secretKey
    secretName: zac-secrets
    # -- Name of the key in the secret which maps to the secretKey value
    secretKey: SECRET_KEY
    # -- OR (creates a new secret containing the secretKey value)
    secretValue: ""
  sentryDsn:
    # -- Name of the referred secret which contains Sentry's DSN
    secretName: zac-secrets
    # -- Name of the key which maps to Sentry's DSN
    secretKey: SENTRY_DSN 
    # -- OR (creates a new secret containing Sentry's DSN)
    secretValue: ""
  elasticApmSecretToken:
    # -- Name of the referred secret which contains elasticApmSecretToken
    secretName: zac-secrets
    # -- Name of the key which maps to elasticApmSecretToken
    secretKey: ELASTIC_APM_SECRET_TOKEN
    # -- OR (creates a new secret containing elasticApmSecretToken)
    secretValue: ""
  emailHostPassword:
    # -- Name of the referred secret which contains emailHostPassword
    secretName: zac-secrets
    # -- Name of the key which maps to emailHostPassword
    secretKey: EMAIL_HOST_PASSWORD
    # -- Name of the referred secret which contains emailHostPassword
    secretValue: ""

service:
  # -- zac-backend service type
  type: ClusterIP
  # -- zac-backend service port
  port: 8000

ingress:
  # -- Expose the BPTL UI through an ingress
  enabled: false
  # -- Ingress Class which will be used to implement the Ingress
  className: ""
  # -- Ingress annotations
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    # -- Ingress hostname
    - host: chart-example.local
      paths:
          # -- Ingress path
        - path: /
          # --  Ingress path type
          pathType: ImplementationSpecific
  # -- Enable TLS for the Ingress
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


##################
# Redis subchart #
##################
# redis:
  
