# Default values for kiss-frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

image:
  repository: ghcr.io/klantinteractie-servicesysteem/kiss-frontend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext: {}
#    privileged: false
#    allowPrivilegeEscalation: false
#    runAsNonRoot: false
#    capabilities:
#      drop:
#        - all
#      add:
#        - chown
#        - dac_override
#        - setgid
#        - setuid
#        - net_bind_service
#    # Warning: the Nginx image is at this moment not able to run on a read-only filesystem.
#    readOnlyRootFilesystem: false

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: "nginx"
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
          serviceName:
          servicePort:
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: app 
              operator: In
              values:
                - kiss-frontend
        topologyKey: "kubernetes.io/hostname"

env:
  config:
    ASPNETCORE_ENVIRONMENT: Production

postgresql:
  enabled: true
  service:
    port: 5432

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

cronjobs: []

config:
  AFDELINGEN_BASE_URL: 
  AFDELINGEN_OBJECT_TYPE_URL: 
  ASPNETCORE_ENVIRONMENT: 
  CONTACT_API_CLIENT_ID: 
  CONTACTMOMENTEN_BASE_URL: 
  ELASTIC_BASE_URL:
  ELASTIC_USERNAME: 
  EMAIL_ENABLE_SSL: 
  EMAIL_HOST:
  EMAIL_PORT:
  EMAIL_USERNAME:
  ENTERPRISE_SEARCH_BASE_URL:
  ENTERPRISE_SEARCH_ENGINE:
  FEEDBACK_EMAIL_FROM: 
  FEEDBACK_EMAIL_TO:
  GROEPEN_BASE_URL:
  GROEPEN_OBJECT_TYPE_URL:
  HAAL_CENTRAAL_BASE_URL:
  INTERNE_TAAK_BASE_URL:
  INTERNE_TAAK_TYPE_VERSION:
  INTERNE_TAAK_OBJECT_TYPE_URL: 
  KLANTEN_BASE_URL:
  KLANTEN_CLIENT_ID:
  KVK_BASE_URL: 
  MW_OBJECTEN_BASE_URL:
  MW_OBJECTTYPES_BASE_URL: 
  OIDC_AUTHORITY:
  OIDC_CLIENT_ID: 
  OIDC_CLAIM:
  OIDC_TRUNCATE:
  ORGANISATIE_IDS:
  POSTGRES_DB:
  POSTGRES_HOST:
  POSTGRES_USER:
  POSTGRES_PORT:
  SDG_BASE_URL:
  SDG_OBJECTEN_BASE_URL: 
  SDG_OBJECT_TYPE_URL:
  VAC_OBJECTEN_BASE_URL:
  VAC_OBJECTTYPES_BASE_URL:
  ZAKEN_API_CLIENT_ID: 
  ZAKEN_BASE_URL:
  ZAAKSYSTEEM_DEEPLINK_URL:
  ZAAKSYSTEEM_PROPERTY:

secretConfig:
  secretName: kiss-secrets
  afdelingenToken:
  contactmomentenApiKey:
  elasticPassword:
  emailPassword:
  enterpriseSearchPrivateApiKey:
  enterpriseSearchPublicApiKey:
  groepenToken:
  haalCentraalApiKey:
  interneTaakToken:
  klantenClientSecret:
  kvkApiKey:
  medewerkerObjectenToken:
  medewerkerObjecttypesToken:
  oidcClientSecret:
  postgresPassword:
  sdgObjectenToken:
  vacObjectenToken:
  vacObjecttypesToken:
  zakenApiKey:
